/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}

import {
  ToDos,
} from './components/to-do-body/to-do-body';
import {
  ToDos as ToDos2,
} from './components/to-do-body/to-do-body';

declare global {

  namespace StencilComponents {
    interface ToDoBody {
      'listAwesome': Array<ToDos>;
    }
  }

  interface HTMLToDoBodyElement extends StencilComponents.ToDoBody, HTMLStencilElement {}

  var HTMLToDoBodyElement: {
    prototype: HTMLToDoBodyElement;
    new (): HTMLToDoBodyElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-body': HTMLToDoBodyElement;
  }
  interface ElementTagNameMap {
    'to-do-body': HTMLToDoBodyElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-body': JSXElements.ToDoBodyAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoBodyAttributes extends HTMLAttributes {
      'listAwesome'?: Array<ToDos>;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoButton {
      'isRed': any;
    }
  }

  interface HTMLToDoButtonElement extends StencilComponents.ToDoButton, HTMLStencilElement {}

  var HTMLToDoButtonElement: {
    prototype: HTMLToDoButtonElement;
    new (): HTMLToDoButtonElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-button': HTMLToDoButtonElement;
  }
  interface ElementTagNameMap {
    'to-do-button': HTMLToDoButtonElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-button': JSXElements.ToDoButtonAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoButtonAttributes extends HTMLAttributes {
      'isRed'?: any;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoCheckbox {
      'isChecked': boolean;
    }
  }

  interface HTMLToDoCheckboxElement extends StencilComponents.ToDoCheckbox, HTMLStencilElement {}

  var HTMLToDoCheckboxElement: {
    prototype: HTMLToDoCheckboxElement;
    new (): HTMLToDoCheckboxElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-checkbox': HTMLToDoCheckboxElement;
  }
  interface ElementTagNameMap {
    'to-do-checkbox': HTMLToDoCheckboxElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-checkbox': JSXElements.ToDoCheckboxAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoCheckboxAttributes extends HTMLAttributes {
      'isChecked'?: boolean;
      'onCheckboxToggled'?: (event: CustomEvent) => void;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoHeader {

    }
  }

  interface HTMLToDoHeaderElement extends StencilComponents.ToDoHeader, HTMLStencilElement {}

  var HTMLToDoHeaderElement: {
    prototype: HTMLToDoHeaderElement;
    new (): HTMLToDoHeaderElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-header': HTMLToDoHeaderElement;
  }
  interface ElementTagNameMap {
    'to-do-header': HTMLToDoHeaderElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-header': JSXElements.ToDoHeaderAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoHeaderAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoInput {

    }
  }

  interface HTMLToDoInputElement extends StencilComponents.ToDoInput, HTMLStencilElement {}

  var HTMLToDoInputElement: {
    prototype: HTMLToDoInputElement;
    new (): HTMLToDoInputElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-input': HTMLToDoInputElement;
  }
  interface ElementTagNameMap {
    'to-do-input': HTMLToDoInputElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-input': JSXElements.ToDoInputAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoInputAttributes extends HTMLAttributes {
      'onToDoInputTextUpdated'?: (event: CustomEvent) => void;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoListItem {
      'itemIndex': number;
      'toDoItem': ToDos;
    }
  }

  interface HTMLToDoListItemElement extends StencilComponents.ToDoListItem, HTMLStencilElement {}

  var HTMLToDoListItemElement: {
    prototype: HTMLToDoListItemElement;
    new (): HTMLToDoListItemElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-list-item': HTMLToDoListItemElement;
  }
  interface ElementTagNameMap {
    'to-do-list-item': HTMLToDoListItemElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-list-item': JSXElements.ToDoListItemAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoListItemAttributes extends HTMLAttributes {
      'itemIndex'?: number;
      'onRemoveItemAtIndex'?: (event: CustomEvent) => void;
      'onToggleItemAtIndex'?: (event: CustomEvent) => void;
      'toDoItem'?: ToDos;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoLists {
      'listTitle': any;
    }
  }

  interface HTMLToDoListsElement extends StencilComponents.ToDoLists, HTMLStencilElement {}

  var HTMLToDoListsElement: {
    prototype: HTMLToDoListsElement;
    new (): HTMLToDoListsElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-lists': HTMLToDoListsElement;
  }
  interface ElementTagNameMap {
    'to-do-lists': HTMLToDoListsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-lists': JSXElements.ToDoListsAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoListsAttributes extends HTMLAttributes {
      'listTitle'?: any;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDoNew {

    }
  }

  interface HTMLToDoNewElement extends StencilComponents.ToDoNew, HTMLStencilElement {}

  var HTMLToDoNewElement: {
    prototype: HTMLToDoNewElement;
    new (): HTMLToDoNewElement;
  };
  interface HTMLElementTagNameMap {
    'to-do-new': HTMLToDoNewElement;
  }
  interface ElementTagNameMap {
    'to-do-new': HTMLToDoNewElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do-new': JSXElements.ToDoNewAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoNewAttributes extends HTMLAttributes {
      'onAddToDoEvent'?: (event: CustomEvent) => void;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ToDo {

    }
  }

  interface HTMLToDoElement extends StencilComponents.ToDo, HTMLStencilElement {}

  var HTMLToDoElement: {
    prototype: HTMLToDoElement;
    new (): HTMLToDoElement;
  };
  interface HTMLElementTagNameMap {
    'to-do': HTMLToDoElement;
  }
  interface ElementTagNameMap {
    'to-do': HTMLToDoElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'to-do': JSXElements.ToDoAttributes;
    }
  }
  namespace JSXElements {
    export interface ToDoAttributes extends HTMLAttributes {

    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;